<!DOCTYPE html>

<meta charset="utf-8">

<!-- before the Polymer elements imports -->
<script src="packages/web_components/dart_support.js"></script>
<script src="packages/web_components/platform.js"></script>

<!-- Dart core-elements/paper-elements use underscores not dashes in the file names -->
<link rel="import" href="packages/core_elements/core_header_panel.html">
<link rel="import" href="packages/core_elements/core_toolbar.html">
<link rel="import" href="packages/core_elements/core_icon_button.html">
<link rel="import" href="packages/paper_elements/paper_input.html">
<link rel="import" href="packages/paper_elements/paper_fab.html">
<link rel="import" href="packages/paper_elements/paper_item.html">

<!-- Other links -->
<!-- <link rel="stylesheet" href="arrrrivals.css"> -->

<!-- after the Polymer elements imports -->
<script type="application/dart">export 'package:polymer/init.dart';</script>    
<script async src="packages/browser/dart.js"></script>

<polymer-element name="board-label">
  <template>
    <style>
    :host {
      display: block;
      position: relative;
      background-color: white;
      padding: 20px;
      width: 100%;
      font-size: 1.2rem;
      font-weight: 300;
    }
    .card-header {
      margin-bottom: 10px;
    }
    polyfill-next-selector { content: '.card-header h2'; }
    .card-header ::content h2 {
      margin: 0;
      font-size: 1.8rem;
      font-weight: 300;
    }
    polyfill-next-selector { content: '.card-header img'; }
    .card-header ::content img {
      width: 70px;
      border-radius: 50%;
      margin: 10px;
    }
    core-icon-button {
      position: absolute;
      top: 3px;
      right: 3px;
      fill: #636363;
    }
    :host([favorite]) core-icon-button {
      fill: #da4336;
    }
    </style>
    <div class="main-label" layout horizontal center>
      <content select="h1"></content>
      <content select="h2"></content>
      <content select="h3"></content>
      <content select="h4"></content>
        <paper-item label="Item" icon="settings" id="paper_item" center horizontal layout></paper-item>
      <content></content>
    </div>
  </template>
  <!-- <script>
  Polymer('board-label', {
  });
  </script> -->
</polymer-element>